class <%= class_name %> < Jennifer::Migration::Base
  def up
    create_table :<%= table_name %> do |t|
      <%- fields.common_fields.each do |field| -%>
      t.<%= field.type %> :<%= field.name %><% unless field.nilable %>, { :null => false }<% end %>
      <%- end -%>

      <%- if fields.references.any? -%>
      <%- fields.references.each do |reference| -%>
      t.reference :<%= reference.name %>
      <%- end -%>

      <%- end -%>
      t.timestamps
    end
  end

  def down
    drop_table :<%= table_name %> if table_exists? :<%= table_name %>
  end
end
